<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        background-color: black ;
        color: aliceblue ;
        width: 300px;
        padding: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;

        border-top-color: chartreuse;
        border-left-color: chartreuse;
        border-right-color: chartreuse;
        border-bottom-color: chartreuse;
        border-color:red;
        border-style: double;
        border-width: 5px; 
        border: 7px solid yellow;

        /* margin-bottom: 30px; */
         
        margin: 100px auto;

        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-radius: 50px;
        
        box-shadow: -100px -50px 5px red ;  
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
</body>
</html>

