<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
</head>
<style>
    .container{
        display: flex;
        background-color: blue;
        justify-content: space-between;
        align-items: center;
    }
    h1{
        color: white;
        margin-left: 45px;
        font-size: 40px;
    }
    .bt{
        margin-right: 45px;
        padding: 20px;
        border-radius: 10px;
        background-image: linear-gradient(45deg,lavender,blue);
    }
    img{
        height: 250px;
        width: 200px;
        margin: 30px;
    }
    .c{
        
        width: 300px;
        height: 530px;
        border-color: black;
        border: 3px solid;
        margin-top: 20px;
        border-radius: 10px;
    }
    h2{
        text-align: center;
        
    }
    .bt2{
        margin-left: 100px;
    }
    p{
        text-align: center;
    }
    .b{
        display: flex;
        column-gap: 20px;
    }
    
   
    
</style>
<body>
    <nav class="container">
        <div class="a">
         <h1>Flipkart</h1>
        </div>
        <div>
            <button  class="bt">Login</button>
            
        </div>
    </nav>
    <div class="b">
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
        <div class="c">
            <img src="../images/iphone pic.jpeg" alt="">
            <h2>Iphone</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, voluptas ex possimus deserunt nam quos culpa illo fugiat eligendi nihil quidem maxime rerum laborum ut officiis. Repudiandae natus quam voluptates.</p>
            <button class="bt2">Buy Now</button>

        </div>
    </div>
    
</body>
</html>