<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
</head>
<style>
   h2{
    color: white;
    padding: 30px;
    text-align: center;
    margin-right: 80px;
   }
   /* h4{
    color: white;
    margin-right: 100px;} */
   
   div{
    width: 700px;
    margin: 150px auto;
    line-height: 35px;
    
   }
   label{
    color: white;
   }
   .a{
    margin-left:20px;
   }
   input{
    border-radius: 5px;
   }
   textarea{
    border-radius: 5px;
   }
   span{
    color: red;
   }
   button:hover{
    background-color: pink;
    color: white;

   }
   
</style>
<body style="background-color: pink;">
    <form action="">
        <div style="background-color: black;">
          <div class="a">
              <h2>Contact Us</h2>
            <!-- <h4>FullName:</h4> -->
            
            <table>
             <tr>
                <label for="">Full Name <span>*</span> :</label>
                 <td><input type="text" placeholder="First Name"><br><label for="">First</label></td>
                 <td> <input type="text" placeholder="Last Name"><br><label for="">Last</label></td>
             </tr>
            </table>
             <tr>
                 <td><label for="">Email <span>*</span>:</label></td><br>
                 <td><input type="email" placeholder="Enter the Email"></td>
             </tr><br>
             <tr>
                <td><label for="">Leave Us Something:</label></td><br>
                <td><textarea name="" id=""></textarea></td>
             </tr><br><br>
             <tr>
                <td><button>Submit</button></td>
             </tr>
            </div>
            
            
            
         </div>

    </form>
   
    
  
        
</body>
</html>