<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<style>
    legend{
        padding: 15px;
        border: 3px solid black;
        border-radius: 10px;background-color: black;
        color: white;
    }
    input{
        border-radius: 5px;
        padding: 2px;
        border-color:black;
    }
    td{
        padding: 7px;
    }
    button{
        background-color: black;
        color: white;
    }
    button:hover{
        background-color: white;
        color: black;
    }
    input
    {
        border: none;
        border-bottom:solid 2px;
        border-color: red;
    }

    /* form{
        background-color: black;
    } */

    
    
</style>
<body>
    <!-- <form action="">
        <fieldset>
            <legend>LoginForm</legend>
            <label for="">UserName</label>
            <input type="text"><br><br>
            <label for="">Password</label>
            <input type="text"><br><br>
            <label for="">Age</label>
            <input type="text"><br><br>
            <label for=""><button>submit</button></label>
        </fieldset>
    </form> -->
    <form action="">
        <fieldset>
            <legend>LoginForm</legend>
            <table>
                <tr>
                    <td class="a"><label for="">UserName :</label></td>
                    <td><input type="text" placeholder="Enter the Username"></td>
                </tr>
                <tr>
                    <td><label for="">Password :</label></td>
                    <td><input type="text" placeholder="Enter the Password"></td>
                </tr>
                <tr>
                    <td><label for="">Age :</label></td>
                    <td><input type="text" placeholder="Enter the Age"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center" ><button>submit</button></td>
                </tr>
               
            </table>
        </fieldset>

    </form>
   
</body>
</html>